<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--近期日程-->
        <scene sceneID="WLp-lv-Em2">
            <objects>
                <tableViewController id="mc9-k9-qCC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rVg-oe-kPX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Whu-2v-me9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Whu-2v-me9" id="YN3-Gi-VOC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mc9-k9-qCC" id="0d9-lL-FmL"/>
                            <outlet property="delegate" destination="mc9-k9-qCC" id="eGF-gu-CQU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="近期日程" id="vMU-As-7pD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhW-7c-Nya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-680"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ojk-CT-cIR">
            <objects>
                <tableViewController id="Fnh-WA-znQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rba-G8-7kc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DtU-ic-02D">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DtU-ic-02D" id="o0W-NI-ISp">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fnh-WA-znQ" id="V1u-1G-cSs"/>
                            <outlet property="delegate" destination="Fnh-WA-znQ" id="MOn-HT-fh5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="VDt-bR-uak"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa9-9f-VDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="166"/>
        </scene>
        <!--发现-->
        <scene sceneID="tA3-RR-vuo">
            <objects>
                <navigationController id="X1L-aD-PzW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="second" selectedImage="second" id="Zb7-LI-CLL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V79-XL-uhn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fnh-WA-znQ" kind="relationship" relationship="rootViewController" id="2wf-zs-XPG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8h-rK-dSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="166"/>
        </scene>
        <!--日程-->
        <scene sceneID="ENG-sN-VWJ">
            <objects>
                <navigationController id="q2f-rX-MUC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="日程" image="first" selectedImage="first" id="Jmr-Ml-qpV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3oG-Tv-B0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mc9-k9-qCC" kind="relationship" relationship="rootViewController" id="XCp-o5-KBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmK-xO-0CO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-680"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q2f-rX-MUC" kind="relationship" relationship="viewControllers" id="doT-7h-JUq"/>
                        <segue destination="X1L-aD-PzW" kind="relationship" relationship="viewControllers" id="ChV-l4-u1z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
